<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Cookie Consent – Demo with Matomo</title>
    <link rel="stylesheet" href="../dist/scc.min.css">
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1em;
            line-height: 1.3;
        }
        a{
            color: #f00;
        }
        .container{
            margin: 0 auto;
            width: 95%;
            max-width: 1200px;
        }
        .box{
            background-color: #EEAFA9;
            padding: 2em;
            margin: 2em 0;
        }
        /* Adapte the website CSS in order to react to
         * the presence of the consent banner.
         * So we may add e.g. some padding to the footer
         * to prevent legal links (imprint, privacy) from
         * being overlapped by the banner.
         *
         * The ".scc-banner-open" class is added to the
         * <html> element when the consent banner is shown.
         */
        .scc-banner-open body{
          padding-bottom: 8em;  
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>SimpleCookie&shy;Consent Test – with Matomo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem aspernatur, nam, delectus fuga officia commodi iste qui, architecto sed modi. Non alias nostrum, ipsum qui architecto atque! Reiciendis, tempora.</p>

        <div class="box">
            <h2>Revoke cookie test</h2>
            <p>Click <a onclick='scc.revokeChoice(); return false;' href="">HERE</a> to revoke cookie choice. This will delete the consent cookie and reload the page.</p>
        </div>

        <div class="box">
            <h2>(Re)open consent Banner</h2>
            <p>Click <a onclick='scc.showConsentBanner(); return false;' href="">HERE</a> to open the banner.</p>
        </div>

    </div>

    <script src="../dist/scc.min.js"></script>
    <script>

        /* --- [START] SimpleCookieConsent Configuration ---------------------------------------------- */
        // instatiate and configure
        scc = new SimpleCookieConsent({
            'bannerText' : "Diese Website benutzt Cookies für die Nutzungsanalyse (Tracking-Cookes) – jedoch nur nach Ihrer Zustimmung (Opt-IN).",
            'bannerReadMoreText' : "Mehr&nbsp;erfahren",
            'bannerReadMoreUrl' : "http://www.example.com",
            'buttonAccept' : "Erlauben",
            'buttonDeny' : "Ablehnen",
            'cookieLifetime' : 7200,
            'devMode': false
        });


        // if consent accepted (ssc-accepted event), enable MATOMO
        window.addEventListener('scc-accepted', function (e) { 
            enableMatomo();
        }, false);

        // if consent denied (ssc-denied event), disable MATOMO
        window.addEventListener('scc-denied', function (e) { 
            disableMatomo();
        }, false);

        // if revoked (ssc-revoked event), disable MATOMO
        window.addEventListener('scc-revoked', function (e) { 
            disableMatomo();
        }, false);
        /* --- [END] SimpleCookieConsent Configuration ----------------------------------------------- */






        /* --- [START] MATOMO specific stuff ---------------------------------------------------------- */
        // MATOMO vars and functions
        var matomo_url="//analytics.example.com/";              // URL to your MATOMO installation
        var _paq = _paq || [];                                  // (just init, no need for changes here)
        _paq.push(['setVisitorCookieTimeout', 2880]);           // MATOMO visitor cookie lifetime in seconds
        _paq.push(['setReferralCookieTimeout', 2880]);          // MATOMO referal cookie lifetime in seconds
        _paq.push(['setSessionCookieTimeout', 0]);              // MATOMO session cookie lifetime in seconds (0 = session only)
        _paq.push(["trackPageView"]);                           // (just say MATOMO what to do, no need for changes here)
        _paq.push(["enableLinkTracking"]);                      // enable link tracking (comment out, if not needed)
        _paq.push(["setTrackerUrl", matomo_url+"piwik.php"]);   // (just say MATOMO where the php script is, no need for changes here)
        _paq.push(["setSiteId", "1"]);                          // define the site ID where activity should reported (see your matomo installation)
        _paq.push(['enableHeartBeatTimer', 30]);                // enable heartbeat timer and set heartbeat interval in seconds (comment out, if not needed)

        function enableMatomo() {
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=matomo_url+"piwik.js"; s.parentNode.insertBefore(g,s);
            console.log('MATOMO Tracking enabled')
        }

        function disableMatomo(){
            _paq.push(["disableCookies"]);
            _paq.push(["deleteCookies"]);
            location.reload();
            console.log('MATOMO Tracking disabled')
        }
        /* --- [END] MATOMO specific stuff ------------------------------------------------------------ */

        



       
    </script>
</body>

</html>