<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Cookie Consent</title>
    <link rel="stylesheet" href="../dist/scc.min.css">
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 1em;
            line-height: 1.3;
        }
        a{
            color: #f00;
        }
        .container{
            margin: 0 auto;
            width: 95%;
            max-width: 1200px;
        }
        .box{
            background-color: #EEAFA9;
            padding: 2em;
            margin: 2em 0;
        }
        /* Adapte the website CSS in order to react to
         * the presence of the consent banner.
         * So we may add e.g. some padding to the footer
         * to prevent legal links (imprint, privacy) from
         * being overlapped by the banner.
         *
         * The ".scc-banner-open" class is added to the
         * <html> element when the consent banner is shown.
         */
        .scc-banner-open body{
          padding-bottom: 8em;  
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>SimpleCookie&shy;Consent Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem aspernatur, nam, delectus fuga officia commodi iste qui, architecto sed modi. Non alias nostrum, ipsum qui architecto atque! Reiciendis, tempora.</p>

        <div class="box">
            <h2>Revoke cookie test</h2>
            <p>Click <a onclick='scc.revokeChoice()' href="">HERE</a> to revoke cookie choice. This will delete the consent cookie and reload the page.</p>
        </div>

    </div>

    <script src="../dist/scc.min.js"></script>
    <script>
        // TEST

        // instatiate and configure
        var scc = new SimpleCookieConsent({
            'bannerText' : "Diese Website benutzt Cookies für die Nutzungsanalyse (Tracking-Cookes) – jedoch nur nach Ihrer Zustimmung (Opt-IN).",
            'bannerReadMoreText' : "Mehr&nbsp;erfahren",
            'bannerReadMoreUrl' : "http://www.example.com",
            'buttonAccept' : "Erlauben",
            'buttonDeny' : "Ablehnen",
            'cookieLifetime' : 7200,
            'devMode': true
        });



        // event listener for accept (emitted from window object)
        window.addEventListener('scc-accepted', function (e) { 
            console.log('ssc-accepted event detected');
        }, false);

        // event listener for deny (emitted from window object)
        window.addEventListener('scc-denied', function (e) { 
            console.log('ssc-denied event detected');
        }, false);
    </script>
</body>

</html>